<!DOCTYPE html>
<html lang="en" ng-app="FrameApp">

<head>
    <title>松勤 - 管理员</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="Thu, 19 Nov 1900 08:52:00 GMT">

    <!--360浏览器使用极速模式-->
    <meta name="renderer" content="webkit">


    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">    
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/lib/bootstrap-dialog.min.cn.js"></script>
    <link rel="stylesheet" href="/lib/green-blue.css">


    <script src="https://cdn.staticfile.org/angular.js/1.4.8/angular.min.js"></script>
    <script src="https://apps.bdimg.com/libs/angular-ui-router/0.2.15/angular-ui-router.js"></script>
    <script src="/lib/angular-dirPagination.js"></script>


    <script src="/lib/share.js"></script>
    <script src="index.js"></script>
    <script src="course.js"></script>
    <script src="student.js"></script>
    <script src="lesson.js"></script>
    <!--<script src="student_checkin_history.js"></script>-->
    <!--<script src="student_checkin_by_course.js"></script>-->

    <style>
        body {
            font-family: "Microsoft Yahei",Arial ;
            /*background-color: #EEEEEE;*/
        }

        .modal-dialog {
            z-index: 1060;
            margin: 80px auto;
        }
        .navbar-default {
            background-color: #FFFFFF;
            border-color: #E7E7E7;
        }
        .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
            color: #FFFFFF;
            background-color: #57879E;
        }

    </style>
</head>

<body >


    <div class="container" ng-controller="allCtrl" ng-cloak="">
        
        

        <!-- NAVIGATION -->
        <nav class="navbar navbar-default col-lg-12 col-md-12 col-sm-12" role="navigation">

            <ul class="nav navbar-nav">
                <li><a ui-sref="course">课程</a></li>
                <li><a ui-sref="lesson">课时</a></li>
                <li><a ui-sref="student">学生</a></li>
                <!--<li><a ui-sref="changepasswd">修改密码</a></li>-->

            </ul>
            <button type="button" class="btn btn-green btn-outlined btn-xs pull-right" 
            style="margin-top:10px"
                ng-click="logout()" > 退出</button>
        </nav>

        <!-- MAIN CONTENT -->
        <div class="container">

            <div ui-view style="max-width: 1200px"></div>

        </div>

    </div>


    <br><br><br><br><br>






    <script>
        $(".nav a").on("click", function(){
            $(".nav").find(".active").removeClass("active");
            $(this).parent().addClass("active");
        });

    </script>
</body>

</html>